<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "skin.vmat"
								to = "models/nature/materials/colortan.vmat"
							},
							{
								from = "shoes.vmat"
								to = "models/lowpoly/materials/camping_black.vmat"
							},
							{
								from = "shirt.vmat"
								to = "models/low_poly_rocks_pack/rock_assets/meshes/1_color/crystals/materials/crystal_m_01_crystal.vmat"
							},
							{
								from = "pant.vmat"
								to = "models/low_poly_rocks_pack/bonus_assets/meshes/mountains/materials/mountain_01_mountain.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/bivouac/prefabs/physicsjointlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/bivouac/prefabs/physicsshapelist.vmdl_prefab"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/bivouac/mesh/lowpoly_female.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"renderMeshShape0",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}