<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\bivouac\\dmx\\mesh\\note_mesh.dmx"
						import_scale = 0.8
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Item.Small"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "handpose_data"
						game_keys = 
						{
							handpose_bone = ""
							handpose_model = "models/props/max/handposes/handpose_grabpole.vmdl"
							allow_procedural_handpose = false
							global_pose_template = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ 2.01291, -5.23347, -1.27705 ]
							angles_left = [ 7.73601, 160.16, -14.6951 ]
							origin_right = [ 2.01291, 5.23347, -1.27705 ]
							angles_right = [ 7.736013, -160.160004, 14.695098 ]
							max_distance = 14.0
							finger_thumb = 0.54
							finger_pinky = 1.0
							finger_ring = 1.0
							finger_middle = 0.647
							finger_index = 0.547
							has_extent = true
							show_extent_helper = false
							extent_origin_left = [ 3.01291, -5.23347, -1.27705 ]
							extent_origin_min_left = [ -6.0129, -5.23347, -1.27705 ]
							extent_origin_right = [ 3.01291, 5.23347, -1.27705 ]
							extent_origin_min_right = [ -6.01291, 5.23347, -1.27705 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ 5.66631, -0.980643, -1.43147 ]
							angles_left = [ 7.73601, 160.16, -14.6951 ]
							origin_right = [ 5.66631, 0.980643, -1.43147 ]
							angles_right = [ 7.736013, -160.160004, 14.695098 ]
							max_distance = 5.0
							finger_thumb = 0.496
							finger_pinky = 1.0
							finger_ring = 1.0
							finger_middle = 1.0
							finger_index = 0.641
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, 0.0, 2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, -0.0, 2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "vr_carry_type"
						game_keys = 
						{
							carry_type = "0"
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						name = "original"
						disabled = true
						parent_bone = ""
						surface_prop = "prop.paper"
						collision_prop = "default"
						origin = [ -1.445657, 0.031951, 0.006105 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 13.045381, 10.064204, 0.338574 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "scaled"
						parent_bone = ""
						surface_prop = "prop.paper"
						collision_prop = "default"
						origin = [ -1.19246, 0.009553, 0.006105 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 10.56292, 8.243832, 0.338574 ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "note_1"
						remaps = [  ]
					},
					{
						_class = "MaterialGroup"
						name = "note_2"
						remaps = 
						[
							{
								from = "models/bivouac/materials/note_1.vmat"
								to = "models/bivouac/materials/note_2.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "note_3"
						remaps = 
						[
							{
								from = "models/bivouac/materials/note_1.vmat"
								to = "models/bivouac/materials/note_3.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "note_4"
						remaps = 
						[
							{
								from = "models/bivouac/materials/note_1.vmat"
								to = "models/bivouac/materials/note_4.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "note_5"
						remaps = 
						[
							{
								from = "models/bivouac/materials/note_1.vmat"
								to = "models/bivouac/materials/note_5.vmat"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "backpack_angle"
						parent_bone = ""
						relative_origin = [ 90.0, 0.0, 180.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "backpack_offset"
						parent_bone = ""
						relative_origin = [ 0.0, 0.0, -0.3 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.8
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
				disabled = true
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}