<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/bivouac/dmx/mesh/stone_symbol_mesh.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Stone.Small"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ 0.806647, -4.41769, 0.185852 ]
							angles_left = [ 56.629906, 135.423981, -34.675903 ]
							origin_right = [ 0.806647, 4.41769, 0.185852 ]
							angles_right = [ 56.6299, -135.424, 34.6759 ]
							max_distance = 5.0
							finger_thumb = 0.496
							finger_pinky = 0.725
							finger_ring = 0.66
							finger_middle = 0.594
							finger_index = 0.549
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, -0.0, -2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = true
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 180.0
							rotation_max = 180.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ 0.030675, 0.243668, 2.49907 ]
							angles_left = [ 16.501602, 162.503006, 92.271591 ]
							origin_right = [ 0.030675, -0.243668, 2.49907 ]
							angles_right = [ 16.5016, -162.503, -92.2716 ]
							max_distance = 5.0
							finger_thumb = 0.0
							finger_pinky = 0.385
							finger_ring = 0.267
							finger_middle = 0.294
							finger_index = 0.366
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, -0.0, -2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = true
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 180.0
							rotation_max = 180.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 6.27671, 5.76386, 2.52497 ]
							offset_origin = [ 0.088217, 0.046885, 0.033018 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "symbol_1"
						remaps = 
						[
							{
								from = "materials/bivouac/language/symbol_0.vmat"
								to = "materials/bivouac/language/symbol_1.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "symbol_2"
						remaps = 
						[
							{
								from = "materials/bivouac/language/symbol_0.vmat"
								to = "materials/bivouac/language/symbol_2.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "symbol_3"
						remaps = 
						[
							{
								from = "materials/bivouac/language/symbol_0.vmat"
								to = "materials/bivouac/language/symbol_3.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "symbol_4"
						remaps = 
						[
							{
								from = "materials/bivouac/language/symbol_0.vmat"
								to = "materials/bivouac/language/symbol_4.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "symbol_5"
						remaps = 
						[
							{
								from = "materials/bivouac/language/symbol_0.vmat"
								to = "materials/bivouac/language/symbol_5.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						parent_bone = ""
						surface_prop = "prop.rock"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/bivouac/dmx/mesh/stone_symbol_mesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "top"
						parent_bone = ""
						relative_origin = [ -3.5, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "backpack_angle"
						parent_bone = ""
						relative_origin = [ 0.0, 90.0, -90.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}