<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 183, 0, 0, 255 ]
	m_flConstantLifespan = 0.5
	m_nMaxParticles = 1
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.5
			m_flBias = 0.9
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 1
			m_nFieldOutput = "16"
		},
		{
			_class = "C_OP_RemapDotProductToScalar"
			m_nInputCP2 = 11
			m_nFieldOutput = "18"
			m_flInputMin = -1.0
			m_flOutputMin = -1.0
		},
		{
			_class = "C_OP_SetFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nMapType = "PF_MAP_TYPE_CURVE"
				m_nScalarAttribute = "18"
				m_Curve = 
				{
					m_spline = 
					[
						{
							x = -0.998844
							y = 0.926606
							m_flSlopeIncoming = -11.791693
							m_flSlopeOutgoing = -11.791693
						},
						{
							x = -0.611716
							y = 1.66789
							m_flSlopeIncoming = 11.136594
							m_flSlopeOutgoing = 11.136594
						},
						{
							x = -0.5
							y = 10.0
							m_flSlopeIncoming = 74.582787
							m_flSlopeOutgoing = 74.582787
						},
					]
					m_tangents = 
					[
						{
							m_nIncomingTangent = "CURVE_TANGENT_FREE"
							m_nOutgoingTangent = "CURVE_TANGENT_MIRROR"
						},
						{
							m_nIncomingTangent = "CURVE_TANGENT_FREE"
							m_nOutgoingTangent = "CURVE_TANGENT_MIRROR"
						},
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
					]
					m_vDomainMins = [ -1.0, 0.0 ]
					m_vDomainMaxs = [ -0.5, 10.0 ]
				}
			}
			m_nOutputField = "4"
		},
		{
			_class = "C_OP_DistanceBetweenCPs"
			m_nFieldOutput = "16"
			m_nEndCP = 11
			m_flInputMin = 50.0
			m_flInputMax = 100.0
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_OP_SetToCP"
			m_nControlPointNumber = 5
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.0
			m_flSelfIllumAmount = 1.0
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_009.vtex"
			m_flDepthBias = 2.0
			m_flDiffuseAmount = 0.0
			m_bDisableZBuffering = true
			m_bAdditive = true
			m_flFeatheringMaxDist = 5.0
			VisibilityInputs = 
			{
				m_flAlphaScaleMax = 2.0
				m_flRadiusScaleMin = 0.0
				m_flRadiusScaleMax = 5.0
				m_flDotInputMin = -0.1
				m_flDotInputMax = -1.0
				m_nCPin = 0
			}
		},
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 1000.0
			m_flSelfIllumAmount = 10.0
			m_bGammaCorrectVertexColors = false
			m_bSaturateColorPreAlphaBlend = false
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
			VisibilityInputs = 
			{
				m_flInputMin = 1.0
				m_flRadiusScaleMin = 0.5
				m_flRadiusScaleMax = 4.0
				m_flDotInputMin = -0.1
				m_flDotInputMax = -1.0
				m_nCPin = 0
				m_bRightEye = true
			}
			m_flDepthBias = 1.0
			m_bOnlyRenderInEffectsBloomPass = true
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 2.5
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 1000.0
			m_flSelfIllumAmount = 1.0
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_009.vtex"
			VisibilityInputs = 
			{
				m_flInputMin = 1.0
				m_flRadiusScaleMin = 0.5
				m_flRadiusScaleMax = 15.0
				m_flDotInputMin = -0.1
				m_flDotInputMax = -1.0
				m_flAlphaScaleMax = 2.0
				m_nCPin = 0
			}
			m_flDepthBias = 3.0
		},
		{
			_class = "C_OP_RenderSprites"
			m_flMinSize = 0.01
			m_flMaxSize = 0.01
			m_flSelfIllumAmount = 1.0
			m_bGammaCorrectVertexColors = false
			m_bSaturateColorPreAlphaBlend = false
			m_bAdditive = true
			m_hTexture = resource:"materials/models/roller/rollermine_glow.vtex"
			VisibilityInputs = 
			{
				m_flInputMin = 1.0
				m_flRadiusScaleMin = 0.5
				m_flRadiusScaleMax = 2.0
				m_flDotInputMin = -0.1
				m_flDotInputMax = -1.0
				m_nCPin = 0
			}
			m_flDepthBias = 4.0
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 4.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 10.0
			m_flSelfIllumAmount = 2.0
			m_bGammaCorrectVertexColors = false
			m_bSaturateColorPreAlphaBlend = false
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
			VisibilityInputs = 
			{
				m_flInputMin = 1.0
				m_flRadiusScaleMin = 0.5
				m_flRadiusScaleMax = 5.0
				m_flDotInputMin = -0.1
				m_flDotInputMax = -1.0
				m_nCPin = 0
				m_bRightEye = true
			}
			m_flDepthBias = 2.0
			m_bOnlyRenderInEffectsBloomPass = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_flMinSize = 0.21
			m_flMaxSize = 0.25
			m_flSelfIllumAmount = 1.0
			m_bGammaCorrectVertexColors = false
			m_bSaturateColorPreAlphaBlend = false
			m_bAdditive = true
			m_hTexture = resource:"materials/models/roller/rollermine_glow.vtex"
			VisibilityInputs = 
			{
				m_flInputMin = 1.0
				m_flRadiusScaleMin = 0.5
				m_flRadiusScaleMax = 6.0
				m_flDotInputMin = -0.4
				m_flDotInputMax = -1.0
				m_nCPin = 0
			}
			m_flDepthBias = 1.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 0.4
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_flSelfIllumAmount = 250.0
			m_flDiffuseAmount = 0.0
			m_bSaturateColorPreAlphaBlend = false
			m_bOnlyRenderInEffectsBloomPass = true
			m_flOverbrightFactor = 100.0
			m_hTexture = resource:"materials/particle/glow_simple_01.vtex"
			m_flDepthBias = 0.2
			m_flFeatheringMaxDist = 0.2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 5
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 118, 118, 118, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
			m_nSequenceMin = 2
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_nAlphaMax = 150
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.1
			}
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 1.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/bivouac/flashlight/vr_flashlight_beam.vpcf"
			m_bDisableChild = true
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP1 = 5
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotation = [ 0.0, 0.0, 30.0 ]
			m_vecRotationB = [ 0.0, 0.0, 30.0 ]
			m_nCP = 5
		},
		{
			_class = "C_OP_SetControlPointToHMD"
			m_nCP1 = 11
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_flConstantRadius = 0.45
}