<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
    "Inventory.BackpackGrab" =
    {
        type = "hlvr_default_3d"
        volume = 2
        volume_falloff_min = 128
        volume_falloff_max = 512
        vsnd_files =
        [
            "sounds/bivouac/backpack_grab_01.vsnd",
            "sounds/bivouac/backpack_grab_02.vsnd",
            "sounds/bivouac/backpack_grab_03.vsnd",
        ]
    }

    "Bivouac.FireSteam" =
    {
        type = "hlvr_default_3d"
        volume = 1.0
        volume_rand_min = 0.9
        volume_rand_max = 1.5
        volume_falloff_min = 200
        volume_falloff_max = 700
        pitch_rand_min = 0.01
        pitch_rand_max = 0.3
        vsnd_files = "sounds/bivouac/fire_steam.vsnd"
    }

    "Bivouac.BatteryInsert" =
    {
        type = "hlvr_default_3d"
        volume = 1.3
        volume_falloff_min = 90
        volume_falloff_max = 400
        vsnd_files =
        [
            "sounds/bivouac/battery_insert_01.vsnd",
            "sounds/bivouac/battery_insert_02.vsnd",
        ]
    }

    "Bivouac.CaveWind" =
    {
        type = "hlvr_default_3d_on_aabb"
        volume = 0.4
        volume_falloff_min = 350
        volume_falloff_max = 900
		spread_min = 60
		spread_max = 100
        vsnd_files = "sounds/bivouac/cave_wind.vsnd"
    }

    "Bivouac.CaveWindDrips" =
    {
        type = "hlvr_default_3d"
        volume = 4.0
        volume_falloff_min = 1200
        volume_falloff_max = 2000
		spread_min = 60
		spread_max = 100
        vsnd_files = "sounds/bivouac/cave_wind_drips.vsnd"
    }

    "Item.PaperGrab" =
	{
		type = "hlvr_default_3d"
		volume = 0.8
		volume_falloff_min = 100.0
		volume_falloff_max = 600.0
		spread_min = 10
		spread_max = 60
		vsnd_files =
		[
			"sounds/paper/paper_grab_01.vsnd",
			"sounds/paper/paper_grab_02.vsnd",
			"sounds/paper/paper_grab_03.vsnd",
			"sounds/paper/paper_grab_04.vsnd",
			"sounds/paper/paper_grab_05.vsnd"
		]
	}

    "Bivouac.StonePlace" =
	{
		type = "hlvr_default_3d"
		volume = 1.0
		volume_falloff_min = 100.0
		volume_falloff_max = 600.0
		spread_min = 10
		spread_max = 60
		vsnd_files =
		[
			"sounds/bivouac/stone_place_01.vsnd",
			"sounds/bivouac/stone_place_02.vsnd",
			"sounds/bivouac/stone_place_03.vsnd",
			//"sounds/bivouac/stone_place_04.vsnd",
			"sounds/bivouac/stone_place_05.vsnd",
			"sounds/bivouac/stone_place_06.vsnd",
		]
	}

    "Bivouac.Dig" =
	{
		type = "hlvr_default_3d"
		volume = 1.0
		volume_falloff_min = 64.0
		volume_falloff_max = 512.0
		spread_min = 10
		spread_max = 60
		vsnd_files =
		[
			"sounds/bivouac/dig01.vsnd",
			"sounds/bivouac/dig02.vsnd",
			"sounds/bivouac/dig03.vsnd",
			"sounds/bivouac/dig04.vsnd",
		]
	}

    "Bivouac.RopeTie" =
    {
        type = "hlvr_default_3d"
        volume = 1.5
        volume_falloff_min = 90
        volume_falloff_max = 250
        vsnd_files =
        [
            "sounds/bivouac/rope_tie.vsnd",
        ]
    }

    "Bivouac.RopeTension" =
    {
        type = "hlvr_default_3d"
        volume = 1.5
        volume_falloff_min = 10
        volume_falloff_max = 100
        vsnd_files =
        [
            "sounds/bivouac/rope_tension_01.vsnd",
            "sounds/bivouac/rope_tension_02.vsnd",
            "sounds/bivouac/rope_tension_03.vsnd",
            "sounds/bivouac/rope_tension_04.vsnd",
            "sounds/bivouac/rope_tension_05.vsnd",
            "sounds/bivouac/rope_tension_06.vsnd",
        ]
    }

    "Bivouac.WaterPourLp" =
    {
        type = "hlvr_default_3d"
        volume = 1.5
        volume_falloff_min = 64
        volume_falloff_max = 256
		volume_fade_in = 0.4
		volume_fade_out = 0.4
        vsnd_files =
        [
            "sounds/bivouac/water_pour_01.vsnd",
            "sounds/bivouac/water_pour_02.vsnd",
            "sounds/bivouac/water_pour_03.vsnd",
        ]
    }

    "Bivouac.PortalIdle" =
    {
        type = "hlvr_default_3d"
        volume = 1.0
        volume_falloff_min = 100
        volume_falloff_max = 1000
		volume_fade_in = 0.2
		volume_fade_out = 0.2
        vsnd_files =
        [
            "sounds/bivouac/portal_idle.vsnd",
        ]
    }

    "Bivouac.PortalCharge" =
    {
        type = "hlvr_default_3d"
        volume = 2.5
        volume_falloff_min = 200
        volume_falloff_max = 1000
		volume_fade_in = 1.5
		volume_fade_out = 1
        vsnd_files =
        [
            "sounds/bivouac/portal_charge.vsnd",
        ]
    }

    "Bivouac.PortalExplosion" =
    {
        type = "hlvr_default_3d"
        volume = 3.0
        volume_falloff_min = 500
        volume_falloff_max = 1000
		volume_fade_in = 0
		volume_fade_out = 1
        vsnd_files =
        [
            "sounds/bivouac/portal_explosion.vsnd",
        ]
    }

    "Bivouac.Campfire" = 
	{
		type = "hlvr_default_3d"
		volume = 0.900000
		volume_falloff_min = 80.000000
		volume_falloff_max = 400.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		cull_at_distance = 425
		spread_min = 40
		spread_max = 150
		vsnd_files = 
		[
			"sounds/ambient/fire/amb_fire_md_close_lp_01.vsnd",
			"sounds/ambient/fire/amb_fire_md_close_lp_02.vsnd",
			"sounds/ambient/fire/amb_fire_md_close_lp_03.vsnd",
		]
	}

    "Bivouac.IntroCar" = 
	{
		type = "hlvr_default_3d"
		volume = 1.000000
		volume_falloff_min = 80.000000
		volume_falloff_max = 400.000000
		volume_fade_in = 0.500000
		volume_fade_out = 2.000000
		spread_min = 40
		spread_max = 150
		vsnd_files = 
		[
			"sounds/bivouac/car_intro.vsnd",
		]
	}

    "Bivouac.Footstep" = 
	{
		type = "hlvr_default_3d"
		volume = 3.000000
		volume_fade_out = 1.000000
		volume_falloff_min = 50.000000
		volume_falloff_max = 1024.000000
		mixgroup = "Creature_Footsteps"
		vsnd_files = 
		[
			"sounds/creatures/antlion/step/rear_01.vsnd",
			"sounds/creatures/antlion/step/rear_02.vsnd",
			"sounds/creatures/antlion/step/rear_03.vsnd",
			"sounds/creatures/antlion/step/rear_04.vsnd",
			"sounds/creatures/antlion/step/rear_05.vsnd",
			"sounds/creatures/antlion/step/rear_06.vsnd",
			"sounds/creatures/antlion/step/rear_07.vsnd",
		]
	}


    "Bivouac.MonsterIdle" =
    {
        type = "hlvr_default_3d"
		volume = 2.000000
		volume_fade_out = 1.000000
		volume_falloff_min = 400.000000
		volume_falloff_max = 1024.000000
		vsnd_files = 
		[
			"sounds/monster/monster_idle.vsnd",
		]
    }

    "Bivouac.MonsterAlert" =
    {
        type = "hlvr_default_3d"
		volume = 3.000000
		volume_fade_out = 1.000000
		volume_falloff_min = 500.000000
		volume_falloff_max = 2000.000000
		vsnd_files = 
		[
			"sounds/monster/monster_alert.vsnd",
		]
    }

    "Bivouac.MonsterKill" =
    {
        type = "hlvr_default_3d"
		volume = 1.000000
		volume_fade_out = 1.000000
		volume_falloff_min = 500.000000
		volume_falloff_max = 2000.000000
		vsnd_files = 
		[
			"sounds/monster/monster_kill.vsnd",
		]
    }

    "Bivouac.MonsterDistant" =
    {
        type = "hlvr_default_3d"
		volume = 3.000000
		volume_fade_in = 0.300000
		volume_fade_out = 1.000000
		volume_falloff_min = 1000.000000
		volume_falloff_max = 3000.000000
		vsnd_files = 
		[
			"sounds/monster/monster_distant.vsnd",
		]
    }


    
}
