<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "hint_1"
						remaps = [  ]
					},
					{
						_class = "MaterialGroup"
						name = "hint_2"
						remaps = 
						[
							{
								from = "models/bivouac/materials/hint_1.vmat"
								to = "models/bivouac/materials/hint_2.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "hint_3"
						remaps = 
						[
							{
								from = "models/bivouac/materials/hint_1.vmat"
								to = "models/bivouac/materials/hint_3.vmat"
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}