<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Wooden.Large"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = 30.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "vr_carry_type"
						game_keys = 
						{
							carry_type = "4"
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "darkwood.vmat"
								to = "models/lowpoly/materials/crate_wood_dark.vmat"
							},
							{
								from = "wood.vmat"
								to = "models/lowpoly/materials/crate_wood.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						name = "original"
						disabled = true
						parent_bone = ""
						surface_prop = "prop.wood_crate_large"
						collision_prop = "default"
						origin = [ 0.021937, 0.042827, 7.833569 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 15.881845, 15.875303, 15.95537 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "scaled"
						parent_bone = ""
						surface_prop = "prop.wood_crate_large"
						collision_prop = "default"
						origin = [ 0.0, 0.0, 24.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 48.0, 48.0, 48.0 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/lowpoly/mesh/Crate.fbx"
						import_scale = 3.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 3.0
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
				disabled = true
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "backpack_angle"
						parent_bone = ""
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "backpack_offset"
						parent_bone = ""
						relative_origin = [ 0.0, 0.0, -0.6 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}