<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
				]
				disabled = true
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "black.vmat"
								to = "models/lowpoly/materials/tent_black.vmat"
							},
							{
								from = "darkwood.vmat"
								to = "models/lowpoly/materials/tent_wood_dark.vmat"
							},
							{
								from = "green.vmat"
								to = "models/lowpoly/materials/tent_green.vmat"
							},
							{
								from = "lightgreen.vmat"
								to = "models/lowpoly/materials/tent_light_green.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						parent_bone = ""
						surface_prop = "base.cloth"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/lowpoly/dmx/mesh/tent_collision.dmx"
						import_scale = 1.0
						maxMeshVertices = 140
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"hammermesh_221",
							]
						}
					},
					{
						_class = "PhysicsMeshFile"
						parent_bone = ""
						surface_prop = "prop.wood_plank"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/lowpoly/dmx/mesh/tent_collision.dmx"
						import_scale = 1.0
						maxMeshVertices = 32
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"hammermesh_220",
							]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/lowpoly/mesh/Tent.fbx"
						import_scale = 0.1
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
	}
}