<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\lowpoly\\dmx\\mesh\\wooden_crate_stool.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Wooden.Medium"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.wood_panel"
						collision_prop = "default"
						origin = [ 0.280823, 8.20694, 0.662972 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 31.545074, 2.268813, 41.302307 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.wood_panel"
						collision_prop = "default"
						origin = [ -14.81643, -3.042194, -0.518548 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 3.329288, 24.767086, 40.852283 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.wood_panel"
						collision_prop = "default"
						origin = [ 15.041465, -3.042194, -0.518548 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.854418, 24.767086, 40.852283 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.wood_panel"
						collision_prop = "default"
						origin = [ -0.175124, -3.297315, -19.500158 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 32.216187, 25.277327, 2.140131 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "prop.wood_panel"
						collision_prop = "default"
						origin = [ -0.175124, -3.297315, 19.050631 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 32.216187, 25.277327, 2.140131 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "backpack_angle"
						parent_bone = ""
						relative_origin = [ 0.0, 270.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}