// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_tarps.vfx"

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Animation ----
	AnimationTexture "materials/default/default.tga"
	AnimationTexture "materials/default/default.tga"
	FreedomOfMotionTexture "materials/default/default.tga"
	g_flAmplitude "27.273"
	g_flSpatialFrequency "0.818"
	g_flSpeed "0.682"
	ReverseMotionMask "materials/default/default.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "[0.619608 0.682353 0.305882 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Roughness ----
	TextureRoughness "[0.403922 0.403922 0.403922 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}