// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_tarps.vfx"

	//---- Animation ----
	F_MORPH_SUPPORTED 1

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Animation ----
	AnimationTexture "materials/default/default.tga"
	AnimationTexture "materials/default/default.tga"
	FreedomOfMotionTexture "materials/default/default.tga"
	g_flAmplitude "145.455"
	g_flSpatialFrequency "0.614"
	g_flSpeed "1.250"
	ReverseMotionMask "materials/default/default.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "[0.505882 0.168627 0.121569 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "0"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Roughness ----
	TextureRoughness "materials/default/default_rough.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}